<style>
    #header h1 a:link,
    a:visited,
    a:active {
        text-decoration: none;
        font-family: gill sans, sans-serif;
        font-size: 55px;
        font-variant: small-caps;
        padding: 0 30px;
        color: black;
    }

    #header h1 a:hover {
        text-decoration: none;
        font-family: gill sans, sans-serif;
        font-size: 55px;
        font-variant: small-caps;
        padding: 0 30px;
        color: rgb(255, 139, 30);
    }

    #header img {
        float: left;
        width: 150px;
        padding: 0px 30px 15px;
        border-radius: 50px;
    }
</style>
<header id="header">
    <img src="images/Ducklogo.jpg">
    <h1><a href="index.php">Razor's Medical Equipment</a></h1>
    <br>

</header>